{
  "compilerOptions": {
    "lib": ["es2021", "DOM"],
    "module": "CommonJS", // Change from es2022
    "target": "ES2021",
    "moduleResolution": "node", // Change from node
    "outDir": "./build",
    "rootDir": "./src", // Explicitly set your source root
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
